
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_api_rest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true

#jwt
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000